backend/src/graphql/types/Employee.graphql

type Employee {
  id: ID!
  lastname: String!
  firstname: String!
  title: String!
  country: String!
  userId: ID!
  user: User!
  createdAt: String!
}

input CreateEmployeeInput {
  lastname: String!
  firstname: String!
  title: String!
  country: String!
  userId: ID!
}

input UpdateEmployeeInput {
  lastname: String
  firstname: String
  title: String
  country: String
}

type Query {
  getEmployee(id: ID!): Employee
}

type Mutation {
  createEmployee(input: CreateEmployeeInput!): Employee
  updateEmployee(id: ID!, input: UpdateEmployeeInput!): Employee
}
