backend/src/graphql/types/User.graphql

scalar UUID
scalar Datetime

enum Role {
  ADMIN
  USER
}

type User {
  id: UUID!
  username: String!
  email: String!
  password: String!
  role: Role!
  active: Boolean!
  createdAt: Datetime!
}

type Query {
  getUser(at: String!): User!
  getUsers: [User!]
}

type Mutation {
  createUser(input: CreateUserInput): User!
  login(input: LoginInput): Token!
}

type Token {
  token: String!
}

input CreateUserInput {
  username: String!
  password: String!
  email: String!
  role: Role!
}

input LoginInput {
  email: String!
  password: String!
}
